export const ADD_USERS_SUCCESS_RESPOND = "ADD_USERS_SUCCESS_RESPOND";
export const ADD_USERS_ERROR_RESPOND = "ADD_USERS_ERROR_RESPOND";

export const GET_ALL_USERS_SUCCESS_RESPOND = "GET_ALL_USERS_SUCCESS_RESPOND";
export const GET_ALL_USERS_ERROR_RESPOND = "GET_ALL_USERS_ERROR_RESPOND";

export const DELETE_USERS_SUCCESS_RESPOND = "DELETE_USERS_SUCCESS_RESPOND";
export const DELETE_USERS_ERROR_RESPOND = "DELETE_USERS_ERROR_RESPOND";

export const UPDATE_USERS_SUCCESS_RESPOND = "UPDATE_USERS_SUCCESS_RESPOND";
export const UPDATE_USERS_ERROR_RESPOND = "UPDATE_USERS_ERROR_RESPOND";



